<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/kpopcoin_am.qm</file>
        <file alias="ar">locale/kpopcoin_ar.qm</file>
        <file alias="ast_ES">locale/kpopcoin_ast_ES.qm</file>
        <file alias="az">locale/kpopcoin_az.qm</file>
        <file alias="az@latin">locale/kpopcoin_az@latin.qm</file>
        <file alias="be">locale/kpopcoin_be.qm</file>
        <file alias="bg">locale/kpopcoin_bg.qm</file>
        <file alias="bn">locale/kpopcoin_bn.qm</file>
        <file alias="br">locale/kpopcoin_br.qm</file>
        <file alias="bs">locale/kpopcoin_bs.qm</file>
        <file alias="ca">locale/kpopcoin_ca.qm</file>
        <file alias="cmn">locale/kpopcoin_cmn.qm</file>
        <file alias="cs">locale/kpopcoin_cs.qm</file>
        <file alias="cy">locale/kpopcoin_cy.qm</file>
        <file alias="da">locale/kpopcoin_da.qm</file>
        <file alias="de">locale/kpopcoin_de.qm</file>
        <file alias="el">locale/kpopcoin_el.qm</file>
        <file alias="en">locale/kpopcoin_en.qm</file>
        <file alias="eo">locale/kpopcoin_eo.qm</file>
        <file alias="es">locale/kpopcoin_es.qm</file>
        <file alias="et">locale/kpopcoin_et.qm</file>
        <file alias="eu">locale/kpopcoin_eu.qm</file>
        <file alias="fa">locale/kpopcoin_fa.qm</file>
        <file alias="fi">locale/kpopcoin_fi.qm</file>
        <file alias="fil">locale/kpopcoin_fil.qm</file>
        <file alias="fo">locale/kpopcoin_fo.qm</file>
        <file alias="fr">locale/kpopcoin_fr.qm</file>
        <file alias="ga">locale/kpopcoin_ga.qm</file>
        <file alias="ga_IE">locale/kpopcoin_ga_IE.qm</file>
        <file alias="gl">locale/kpopcoin_gl.qm</file>
        <file alias="gl_ES">locale/kpopcoin_gl_ES.qm</file>
        <file alias="gu">locale/kpopcoin_gu.qm</file>
        <file alias="hak">locale/kpopcoin_hak.qm</file>
        <file alias="he">locale/kpopcoin_he.qm</file>
        <file alias="hi">locale/kpopcoin_hi.qm</file>
        <file alias="hr">locale/kpopcoin_hr.qm</file>
        <file alias="hu">locale/kpopcoin_hu.qm</file>
        <file alias="id">locale/kpopcoin_id.qm</file>
        <file alias="is">locale/kpopcoin_is.qm</file>
        <file alias="it">locale/kpopcoin_it.qm</file>
        <file alias="ja">locale/kpopcoin_ja.qm</file>
        <file alias="ka">locale/kpopcoin_ka.qm</file>
        <file alias="kk">locale/kpopcoin_kk.qm</file>
        <file alias="kk@latin">locale/kpopcoin_kk@latin.qm</file>
        <file alias="km">locale/kpopcoin_km.qm</file>
        <file alias="kn">locale/kpopcoin_kn.qm</file>
        <file alias="ko">locale/kpopcoin_ko.qm</file>
        <file alias="ku">locale/kpopcoin_ku.qm</file>
        <file alias="ku_IQ">locale/kpopcoin_ku_IQ.qm</file>
        <file alias="lt">locale/kpopcoin_lt.qm</file>
        <file alias="lv">locale/kpopcoin_lv.qm</file>
        <file alias="mi">locale/kpopcoin_mi.qm</file>
        <file alias="mk">locale/kpopcoin_mk.qm</file>
        <file alias="ml">locale/kpopcoin_ml.qm</file>
        <file alias="mn">locale/kpopcoin_mn.qm</file>
        <file alias="ms">locale/kpopcoin_ms.qm</file>
        <file alias="mt">locale/kpopcoin_mt.qm</file>
        <file alias="nb">locale/kpopcoin_nb.qm</file>
        <file alias="ne">locale/kpopcoin_ne.qm</file>
        <file alias="nl">locale/kpopcoin_nl.qm</file>
        <file alias="no">locale/kpopcoin_no.qm</file>
        <file alias="pam">locale/kpopcoin_pam.qm</file>
        <file alias="pl">locale/kpopcoin_pl.qm</file>
        <file alias="ps">locale/kpopcoin_ps.qm</file>
        <file alias="pt">locale/kpopcoin_pt.qm</file>
        <file alias="pt_BR">locale/kpopcoin_pt_BR.qm</file>
        <file alias="ro">locale/kpopcoin_ro.qm</file>
        <file alias="ru">locale/kpopcoin_ru.qm</file>
        <file alias="si">locale/kpopcoin_si.qm</file>
        <file alias="sk">locale/kpopcoin_sk.qm</file>
        <file alias="sl">locale/kpopcoin_sl.qm</file>
        <file alias="sm">locale/kpopcoin_sm.qm</file>
        <file alias="sq">locale/kpopcoin_sq.qm</file>
        <file alias="sr">locale/kpopcoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/kpopcoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/kpopcoin_sr@latin.qm</file>
        <file alias="sv">locale/kpopcoin_sv.qm</file>
        <file alias="sw">locale/kpopcoin_sw.qm</file>
        <file alias="szl">locale/kpopcoin_szl.qm</file>
        <file alias="ta">locale/kpopcoin_ta.qm</file>
        <file alias="te">locale/kpopcoin_te.qm</file>
        <file alias="th">locale/kpopcoin_th.qm</file>
        <file alias="tk">locale/kpopcoin_tk.qm</file>
        <file alias="tl">locale/kpopcoin_tl.qm</file>
        <file alias="tr">locale/kpopcoin_tr.qm</file>
        <file alias="uk">locale/kpopcoin_uk.qm</file>
        <file alias="ur">locale/kpopcoin_ur.qm</file>
        <file alias="uz">locale/kpopcoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/kpopcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/kpopcoin_uz@Latn.qm</file>
        <file alias="ve">locale/kpopcoin_ve.qm</file>
        <file alias="yi">locale/kpopcoin_yi.qm</file>
        <file alias="yo">locale/kpopcoin_yo.qm</file>
        <file alias="yue">locale/kpopcoin_yue.qm</file>
        <file alias="zh-Hans">locale/kpopcoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/kpopcoin_zh-Hant.qm</file>
        <file alias="zh">locale/kpopcoin_zh.qm</file>
        <file alias="zh_CN">locale/kpopcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/kpopcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/kpopcoin_zh_TW.qm</file>
    </qresource>
</RCC>
