#!/usr/bin/env bash
#
#  kpopcoind The kpopcoin core server.
#
#
# chkconfig: 345 80 20
# description: kpopcoind
# processname: kpopcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kpopcoind, see below
if [ -f /etc/sysconfig/kpopcoind ]; then
        . /etc/sysconfig/kpopcoind
fi

RETVAL=0

prog=kpopcoind
# you can override the lockfile via KPOPCOIND_LOCKFILE in /etc/sysconfig/kpopcoind
lockfile=${KPOPCOIND_LOCKFILE-/var/lock/subsys/kpopcoind}

# kpopcoind defaults to /usr/bin/kpopcoind, override with KPOPCOIND_BIN
kpopcoind=${KPOPCOIND_BIN-/usr/bin/kpopcoind}

# kpopcoind opts default to -disablewallet, override with KPOPCOIND_OPTS
kpopcoind_opts=${KPOPCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $kpopcoind $kpopcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
