set(ts_files
  kpopcoin_am.ts
  kpopcoin_ar.ts
  kpopcoin_ast_ES.ts
  kpopcoin_az.ts
  kpopcoin_az@latin.ts
  kpopcoin_be.ts
  kpopcoin_bg.ts
  kpopcoin_bn.ts
  kpopcoin_br.ts
  kpopcoin_bs.ts
  kpopcoin_ca.ts
  kpopcoin_cmn.ts
  kpopcoin_cs.ts
  kpopcoin_cy.ts
  kpopcoin_da.ts
  kpopcoin_de.ts
  kpopcoin_el.ts
  kpopcoin_en.ts
  kpopcoin_eo.ts
  kpopcoin_es.ts
  kpopcoin_et.ts
  kpopcoin_eu.ts
  kpopcoin_fa.ts
  kpopcoin_fi.ts
  kpopcoin_fil.ts
  kpopcoin_fo.ts
  kpopcoin_fr.ts
  kpopcoin_ga.ts
  kpopcoin_ga_IE.ts
  kpopcoin_gl.ts
  kpopcoin_gl_ES.ts
  kpopcoin_gu.ts
  kpopcoin_hak.ts
  kpopcoin_he.ts
  kpopcoin_hi.ts
  kpopcoin_hr.ts
  kpopcoin_hu.ts
  kpopcoin_id.ts
  kpopcoin_is.ts
  kpopcoin_it.ts
  kpopcoin_ja.ts
  kpopcoin_ka.ts
  kpopcoin_kk.ts
  kpopcoin_kk@latin.ts
  kpopcoin_km.ts
  kpopcoin_kn.ts
  kpopcoin_ko.ts
  kpopcoin_ku.ts
  kpopcoin_ku_IQ.ts
  kpopcoin_lt.ts
  kpopcoin_lv.ts
  kpopcoin_mi.ts
  kpopcoin_mk.ts
  kpopcoin_ml.ts
  kpopcoin_mn.ts
  kpopcoin_ms.ts
  kpopcoin_mt.ts
  kpopcoin_nb.ts
  kpopcoin_ne.ts
  kpopcoin_nl.ts
  kpopcoin_no.ts
  kpopcoin_pam.ts
  kpopcoin_pl.ts
  kpopcoin_ps.ts
  kpopcoin_pt.ts
  kpopcoin_pt_BR.ts
  kpopcoin_ro.ts
  kpopcoin_ru.ts
  kpopcoin_si.ts
  kpopcoin_sk.ts
  kpopcoin_sl.ts
  kpopcoin_sm.ts
  kpopcoin_sq.ts
  kpopcoin_sr.ts
  kpopcoin_sr@ijekavianlatin.ts
  kpopcoin_sr@latin.ts
  kpopcoin_sv.ts
  kpopcoin_sw.ts
  kpopcoin_szl.ts
  kpopcoin_ta.ts
  kpopcoin_te.ts
  kpopcoin_th.ts
  kpopcoin_tk.ts
  kpopcoin_tl.ts
  kpopcoin_tr.ts
  kpopcoin_uk.ts
  kpopcoin_ur.ts
  kpopcoin_uz.ts
  kpopcoin_uz@Cyrl.ts
  kpopcoin_uz@Latn.ts
  kpopcoin_ve.ts
  kpopcoin_yi.ts
  kpopcoin_yo.ts
  kpopcoin_yue.ts
  kpopcoin_zh-Hans.ts
  kpopcoin_zh-Hant.ts
  kpopcoin_zh.ts
  kpopcoin_zh_CN.ts
  kpopcoin_zh_HK.ts
  kpopcoin_zh_TW.ts
)
